<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Pune B2B Development</title>
    <meta name="description" content="Mobilekit HTML Mobile UI Kit">
    <meta name="keywords" content="bootstrap 4, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="assets/img/Pune-B2B.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="./events.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->

    <!-- App Header -->

    <div class="appHeader">
        <div class="left">
            <a href="../index.html" class="headerButton">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle font-weight-bold">EVENTS</div>
    </div>
    <!-- * App Header -->



    <!-- App Capsule -->
    <div id="appCapsule">



        <!-- Extra Header -->
        <div class="extraHeader p-0 scrolled">
            <ul class="nav nav-tabs lined" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#photos" role="tab">
                        ALL
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#videos" role="tab">
                        UPCOMING
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#audios" role="tab">
                        CONCLUDED
                    </a>
                </li>

            </ul>
        </div>
        <!-- * Extra Header -->

        <!-- App Capsule -->

        <div id="appCapsule" class="">


            <div class="tab-content">


                <!-- photos tab -->
                <div class="tab-pane fade show active" id="photos" role="tabpanel">
                    <div class="section full">
                        <ul class="listview image-listview">
                            <event v-for="event in all" :event="event"></event>
                            <p class="my-2 text-center" v-if="!all.length">No Events</p>
                        </ul>
                    </div>
                </div>
                <!-- * photos tab -->



                <!-- videos tab -->
                <div class="tab-pane fade" id="videos" role="tabpanel">
                    <div class="section full">
                        <ul class="listview image-listview">
                            <event v-for="event in upcoming" :event="event"></event>
                        </ul>
                        <p class="my-2 text-center" v-if="!upcoming.length">No Events</p>
                    </div>
                </div>
                <!-- * videos tab -->

                <!-- audios tab -->
                <div class="tab-pane fade" id="audios" role="tabpanel">
                    <div class="section full">
                        <ul class="listview image-listview">
                            <event v-for="event in concluded" :event="event"></event>
                            <p class="my-2 text-center" v-if="!concluded.length">No Events</p>
                        </ul>
                    </div>
                </div>
                <!-- * audios tab -->
            </div>
        </div>


        <!-- * App Capsule -->




        <!-- ///////////// Js Files ////////////////////  -->
        <!-- Jquery -->
        <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
        <!-- Bootstrap-->
        <script src="assets/js/lib/popper.min.js"></script>
        <script src="assets/js/lib/bootstrap.min.js"></script>
        <!-- Ionicons -->
        <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
        <!-- Owl Carousel -->
        <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
        <!-- jQuery Circle Progress -->
        <script src="assets/js/plugins/jquery-circle-progress/circle-progress.min.js"></script>
        <!-- Base Js File -->
        <script src="assets/js/base.js"></script>
        <!-- development version, includes helpful console warnings -->
        <script src="./assets/js/lib/vue.min.js"></script>
        <script src="./events.js"></script>
</body>

</html>